<?xml version="1.0" encoding="UTF-8"?>
<widget sclass="yw-commentslist" xmlns="http://www.zkoss.org/2005/zul"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd">

	<popup id="commentsPopup" sclass="yw-commentslist-popup yw-commentslist-bottom-bar-popup">
        <div id="commentsListContainer" sclass="yw-commentslist-list"/>
        <button id="addCommentButton" sclass="yw-commentslist-addcomment-button">${labels.comments.button.addcomment}</button>
    </popup>
    <button id="showCommentsButton" sclass="yw-commentslist-showpopup-btn"/>
	<label id="commentsCountLabel" sclass="yw-commentslist-comments-count-label"/>
</widget>
